    c /s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
    8 RxProtocol   c HTTP/1.0
    8 RxHeader     c Host: s.cimg.163.com
	
	
	http://s.cimg.163.com/s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
	
[21/Jul/2016:14:26:20 +0800] ; 10.102.135.131 ; "127.0.0.1, 10.112.99.58" ; 200 ; 3607700 ; http://s.cimg.163.com/s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif ; - ; - ; -; 0.016; -; - ; HIT; "curl/7.26.0" ; 
[21/Jul/2016:14:28:14 +0800] ; 10.102.135.131 ; "127.0.0.1" ; 200 ; 3607700 ; http://s.cimg.163.com/s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif ; - ; - ; -; 0.012; -; - ; HIT; "curl/7.26.0" ; 



8 SessionOpen  c 127.0.0.1 44555 :6666
    8 ReqStart     c 127.0.0.1 44555 905855151
    8 RxRequest    c HEAD
    8 RxURL        c http://s.cimg.163.com/s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
    8 RxProtocol   c HTTP/1.1
    8 RxHeader     c User-Agent: curl/7.26.0
    8 RxHeader     c Host: s.cimg.163.com
    8 RxHeader     c Accept: */*
    8 RxHeader     c Proxy-Connection: Keep-Alive
    8 VCL_call     c recv lookup
    8 VCL_call     c hash
    8 Hash         c http://s.cimg.163.com/s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
    8 Hash         c s.cimg.163.com
    8 VCL_return   c hash
    8 Hit          c 905855149
    8 VCL_call     c hit deliver
    8 VCL_call     c deliver deliver
    8 TxProtocol   c HTTP/1.1
    8 TxStatus     c 200
    8 TxResponse   c OK
    8 TxHeader     c Server: nginx/1.4.6
    8 TxHeader     c Content-Type: image/gif;charset=UTF-8
    8 TxHeader     c x-nos-request-id: 10c16b6d0aa000000155e8a91d21849d
    8 TxHeader     c ETag: 45b11149e46a900335ba5e96d957b765
    8 TxHeader     c Content-Disposition: inline; filename="d74134e974e04c1d9fe794979d045ef520160714145638.gif"
    8 TxHeader     c Last-Modified: Thu, 14 Jul 2016 14:56:48 Asia/Shanghai
    8 TxHeader     c X-Cache: HIT from cache.51cdn.com
    8 TxHeader     c X-Via: 1.1 tdx87:1 (Cdn Cache Server V2.0)
    8 TxHeader     c Content-Length: 3607700
    8 TxHeader     c Accept-Ranges: bytes
    8 TxHeader     c Date: Thu, 21 Jul 2016 06:43:28 GMT
    8 TxHeader     c X-Varnish: 905855151 905855149
    8 TxHeader     c Age: 115
    8 TxHeader     c Via: 1.1 varnish
    8 TxHeader     c Connection: keep-alive
    8 Length       c 0
    8 ReqEnd       c 905855151 1469083408.598338842 1469083408.598443985 0.000062943 0.000044584 0.000060558
    8 SessionClose c EOF
    8 StatSess     c 127.0.0.1 44555 0 1 1 0 0 0 566 0
	
	
	
	
	0 Debug        - "VCL_error(200, Purged.)"
    8 SessionOpen  c 127.0.0.1 44563 :6666
    8 ReqStart     c 127.0.0.1 44563 905855152
    8 RxRequest    c PURGE
    8 RxURL        c http://s.cimg.163.com/s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
    8 RxProtocol   c HTTP/1.1
    8 RxHeader     c User-Agent: curl/7.26.0
    8 RxHeader     c Host: s.cimg.163.com
    8 RxHeader     c Accept: */*
    8 RxHeader     c Proxy-Connection: Keep-Alive
    8 VCL_call     c recv
    8 VCL_acl      c MATCH purge localhost
    8 VCL_return   c lookup
    8 VCL_call     c hash
    8 Hash         c http://s.cimg.163.com/s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
    8 Hash         c s.cimg.163.com
    8 VCL_return   c hash
    8 VCL_call     c miss error
    8 VCL_call     c error deliver
    8 VCL_call     c deliver deliver
    8 TxProtocol   c HTTP/1.1
    8 TxStatus     c 200
    8 TxResponse   c Purged.
    8 TxHeader     c Server: Varnish
    8 TxHeader     c Content-Type: text/html; charset=utf-8
    8 TxHeader     c Retry-After: 5
    8 TxHeader     c Content-Length: 382
    8 TxHeader     c Accept-Ranges: bytes
    8 TxHeader     c Date: Thu, 21 Jul 2016 06:44:15 GMT
    8 TxHeader     c X-Varnish: 905855152
    8 TxHeader     c Age: 0
    8 TxHeader     c Via: 1.1 varnish
    8 TxHeader     c Connection: close
    8 Length       c 382
    8 ReqEnd       c 905855152 1469083455.170658588 1469083455.170810699 0.000060081 0.000106335 0.000045776
    8 SessionClose c error
    8 StatSess     c 127.0.0.1 44563 0 1 1 0 0 0 244 382
	
	
	
	- webserver
   12 BackendOpen  b webserver 10.102.135.131 13345 10.102.135.127 8080
   12 TxRequest    b GET
   12 TxURL        b /s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
   12 TxProtocol   b HTTP/1.1
   12 TxHeader     b Host: s.cimg.163.com
   12 TxHeader     b User-Agent: curl/7.26.0
   12 TxHeader     b Accept: */*
   12 TxHeader     b Proxy-Connection: Keep-Alive
   12 TxHeader     b X-Varnish: 455158998
   12 TxHeader     b X-Forwarded-For: 127.0.0.1, 10.112.99.58
   12 TxHeader     b X-Varnish: 905855153
   12 TxHeader     b Accept-Encoding: gzip
   12 RxProtocol   b HTTP/1.1
   12 RxStatus     b 200
   12 RxResponse   b OK
   12 RxHeader     b Server: nginx/1.4.6
   12 RxHeader     b Date: Thu, 21 Jul 2016 06:46:00 GMT
   12 RxHeader     b Content-Type: image/gif;charset=UTF-8
   12 RxHeader     b Content-Length: 3607700
   12 RxHeader     b Connection: keep-alive
   12 RxHeader     b x-nos-request-id: 10c16b6d0aa000000155e8a91d21849d
   12 RxHeader     b ETag: 45b11149e46a900335ba5e96d957b765
   12 RxHeader     b Content-Disposition: inline; filename="d74134e974e04c1d9fe794979d045ef520160714145638.gif"
   12 RxHeader     b Last-Modified: Thu, 14 Jul 2016 14:56:48 Asia/Shanghai
   12 RxHeader     b Age: 1
   12 RxHeader     b X-Cache: HIT from cache.51cdn.com
   12 RxHeader     b X-Via: 1.1 tdx87:1 (Cdn Cache Server V2.0)
   12 Fetch_Body   b 4(length) cls 0 mklen 1
   12 Length       b 3607700
   12 BackendReuse b webserver
    8 SessionOpen  c 10.112.99.58 16509 :6666
    8 ReqStart     c 10.112.99.58 16509 905855153
    8 RxRequest    c GET
    8 RxURL        c /s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
    8 RxProtocol   c HTTP/1.0
    8 RxHeader     c Host: s.cimg.163.com
    8 RxHeader     c Connection: close
    8 RxHeader     c User-Agent: curl/7.26.0
    8 RxHeader     c Accept: */*
    8 RxHeader     c Proxy-Connection: Keep-Alive
    8 RxHeader     c X-Forwarded-For: 127.0.0.1
    8 RxHeader     c X-Varnish: 455158998
    8 RxHeader     c Accept-Encoding: gzip
    8 VCL_call     c recv lookup
    8 VCL_call     c hash
    8 Hash         c /s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
    8 Hash         c s.cimg.163.com
    8 VCL_return   c hash
    8 VCL_call     c miss fetch
    8 Backend      c 12 baz webserver
    8 TTL          c 905855153 RFC 120 -1 -1 1469083561 1 1469083560 0 0
    8 VCL_call     c fetch deliver
    8 ObjProtocol  c HTTP/1.1
    8 ObjResponse  c OK
    8 ObjHeader    c Server: nginx/1.4.6
    8 ObjHeader    c Date: Thu, 21 Jul 2016 06:46:00 GMT
    8 ObjHeader    c Content-Type: image/gif;charset=UTF-8
    8 ObjHeader    c x-nos-request-id: 10c16b6d0aa000000155e8a91d21849d
    8 ObjHeader    c ETag: 45b11149e46a900335ba5e96d957b765
    8 ObjHeader    c Content-Disposition: inline; filename="d74134e974e04c1d9fe794979d045ef520160714145638.gif"
    8 ObjHeader    c Last-Modified: Thu, 14 Jul 2016 14:56:48 Asia/Shanghai
    8 ObjHeader    c X-Cache: HIT from cache.51cdn.com
    8 ObjHeader    c X-Via: 1.1 tdx87:1 (Cdn Cache Server V2.0)
    8 VCL_call     c deliver deliver
    8 TxProtocol   c HTTP/1.1
    8 TxStatus     c 200
    8 TxResponse   c OK
    8 TxHeader     c Server: nginx/1.4.6
    8 TxHeader     c Content-Type: image/gif;charset=UTF-8
    8 TxHeader     c x-nos-request-id: 10c16b6d0aa000000155e8a91d21849d
    8 TxHeader     c ETag: 45b11149e46a900335ba5e96d957b765
    8 TxHeader     c Content-Disposition: inline; filename="d74134e974e04c1d9fe794979d045ef520160714145638.gif"
    8 TxHeader     c Last-Modified: Thu, 14 Jul 2016 14:56:48 Asia/Shanghai
    8 TxHeader     c X-Cache: HIT from cache.51cdn.com
    8 TxHeader     c X-Via: 1.1 tdx87:1 (Cdn Cache Server V2.0)
    8 TxHeader     c Content-Length: 3607700
    8 TxHeader     c Accept-Ranges: bytes
    8 TxHeader     c Date: Thu, 21 Jul 2016 06:46:00 GMT
    8 TxHeader     c X-Varnish: 905855153
    8 TxHeader     c Age: 1
    8 TxHeader     c Via: 1.1 varnish
    8 TxHeader     c Connection: close
    8 Length       c 3607700
    8 ReqEnd       c 905855153 1469083560.765666723 1469083560.785823345 0.000060320 0.013169050 0.006987572
    8 SessionClose c Connection: close
    8 StatSess     c 10.112.99.58 16509 0 1 1 0 0 1 549 3607700
	
	
	
	c PURGE
    8 RxURL        c http://s.cimg.163.com/s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
    8 RxProtocol   c HTTP/1.1
    8 RxHeader     c User-Agent: curl/7.26.0
    8 RxHeader     c Host: s.cimg.163.com
    8 RxHeader     c Accept: */*
    8 RxHeader     c Proxy-Connection: Keep-Alive
    8 VCL_call     c recv
    8 VCL_acl      c MATCH purge localhost
    8 VCL_return   c lookup
    8 VCL_call     c hash
    8 Hash         c http://s.cimg.163.com/s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
    8 Hash         c s.cimg.163.com
    8 VCL_return   c hash
    8 VCL_call     c miss error
    8 VCL_call     c error deliver
    8 VCL_call     c deliver deliver
    8 TxProtocol   c HTTP/1.1
    8 TxStatus     c 200
    8 TxResponse   c Purged.
    8 TxHeader     c Server: Varnish
    8 TxHeader     c Content-Type: text/html; charset=utf-8
    8 TxHeader     c Retry-After: 5
    8 TxHeader     c Content-Length: 382
    8 TxHeader     c Accept-Ranges: bytes
    8 TxHeader     c Date: Thu, 21 Jul 2016 07:01:06 GMT
    8 TxHeader     c X-Varnish: 905855154
    8 TxHeader     c Age: 0
    8 TxHeader     c Via: 1.1 varnish
    8 TxHeader     c Connection: close
    8 Length       c 382
    8 ReqEnd       c 905855154 1469084466.022001266 1469084466.022172451 0.000061274 0.000120640 0.000050545
    8 SessionClose c error
	
	
	
	   8 SessionOpen  c 127.0.0.1 45911 :6666
    8 Hash         c http://s.cimg.163.com/s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
    8 ReqEnd       c 1216597655 1469091442.731784582 1469091442.746177912 0.000063181 0.014347792 0.000045538
    8 SessionClose c EOF
    8 SessionOpen  c 10.112.99.58 48638 :6666
    8 Hash         c /s/cms-bucket.nosdn.127.net/d74134e974e04c1d9fe794979d045ef520160714145638.gif
    8 ReqEnd       c 1216597656 1469091494.447513342 1469091494.464912176 0.000055313 0.010417938 0.006980896
    8 SessionClose c Connection: close
    8 SessionOpen  c 127.0.0.1 45924 :6666
	
	
	
	
	 -x 走的是代理，问题的关键是他为什么，没有显示前段的host
	 这个请求是从哪发过去的
	 从缩图nginx发送过去的
	 nginx是如何发送的，
	 我在nginx中配置请求的地址是varnish的地址
	 那么地址请求到配置的varnish的时候，这个地址就是localhost啊
	 所以那就是localhost的请求不会显示前段host，that’s why are you so beautiful